programa {
  funcao inicio() {
    // /* ignorar várias linhas
    /*
       == : são iguais?
        > : é maior?
        < : é menor?
       >= : é maior ou igual?
       <= : é menor ou igual?
       != : é diferente?
    */

    // variável do cálculo
    inteiro n1
    inteiro n2

    // mensagem do cálculo
    escreva("digite o primeiro valor: ")
    leia (n1)
    escreva("\nDigite o segundo valor: ")
    leia (n2)

    // condicional do cálculo
    se(n1<n2){
      escreva("\nO primeiro valor é menor que o segundo valor!")
    } senao se(n1>n2){
      escreva("\nO primeiro valor é maior que o segundo valor!")
    } senao escreva("Os valores são iguais!")




    

    


  }
}
