programa {
  funcao inicio() {   
    // variáveis
    inteiro temperatura = 20
    real largura_da_sala = 5.4 
    cadeia nome_da_sala = "Voucher Desenvolvedor"
    caracter sala = 'A'
    logico tem_internet = verdadeiro

    // o comando abaixo representará uma mensagem a ser mostrada no monitor.
    escreva("Variáveis da sala")
    escreva("\nA temperatura ambiente da sala de aula é: ",temperatura) 
    escreva("\nA largura média da sala de aula é: ",largura_da_sala)   
    escreva("\nO nome do curso apresentado na sala é chamado de: ",nome_da_sala)   
    escreva("\nNúmero da sala: ",sala)
    escreva("\nA sala possui internet disponível? ",tem_internet)
  }
}
